# fitness_project

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/CORSconfig/: WebConfig.java
src/main/java/com/example/demo/Controller/: AuthController.java  DaysExerciseController.java  ExerciseController.java  ExerciseDataController.java  ExerciseListController.java  FeedbackController.java  FoodController.java  FoodDetailController.java  FoodItemController.java  HealthCheckController.java  UserController.java  WorkoutController.java
src/main/java/com/example/demo/Entity/: DayExercise.java  DaysExercise.java  ExerciseDetails.java  ExerciseList.java  Exercisedata.java  Feedback.java  FoodDetail.java  FoodItem.java  FoodSearch.java  JWTRequest.java  JWTResponse.java  User.java  UserDetails.java  Workout.java
src/main/java/com/example/demo/Repository/: DaysExerciseRepository.java  ExerciseDataRepository.java  ExerciseListRepository.java  ExerciseRepository.java  FeedbackRepository.java  FoodDetailRepository.java  FoodItemRepository.java  FoodRepository.java  JpaRepository.java  UserDetailsRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/example/demo/Services/: CustomUserDetailsService.java  DaysExerciseService.java  ExerciseDataServices.java  ExerciseListService.java  ExerciseServices.java  FeedbackService.java  FoodDetailService.java  FoodItemService.java  FoodServices.java  UserDetailsService.java  UserDetailsServiceImpl.java  WorkoutService.java
src/main/java/com/example/demo/config/: ScheduledTasks.java  SecurityConfig.java
src/main/java/com/example/demo/jwt/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/security/: CustomUserDetails.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
